GMAIL_USER=tiago.macher0@gmail.com
GMAIL_PASSWORD=vujj swjm kwkh ujlo
TO_EMAIL=1059340@bkrnet.de
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=app_db
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=root
